# My_Test_7

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mrroot/my_test_7/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/mrroot/my_test_7/automator/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/ru/mrroot/my_test_7/espresso/: DetailsActivityEspressoTest.kt  DetailsFragmentEspressoTest.kt  MainActivityEspressoTest.kt  MainActivityRecyclerViewTest.kt
app/src/androidTest/java/ru/mrroot/my_test_7/search/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrroot/my_test_7/model/: SearchResponse.kt  SearchResult.kt
app/src/main/java/ru/mrroot/my_test_7/presenter/: PresenterContract.kt  RepositoryContract.kt
app/src/main/java/ru/mrroot/my_test_7/presenter/details/: DetailsPresenter.kt  PresenterDetailsContract.kt
app/src/main/java/ru/mrroot/my_test_7/presenter/search/: PresenterSearchContract.kt  SearchPresenter.kt
app/src/main/java/ru/mrroot/my_test_7/repository/: FakeGitHubRepository.kt  GitHubApi.kt  GitHubRepository.kt  RepositoryCallback.kt
app/src/main/java/ru/mrroot/my_test_7/view/: ViewContract.kt
app/src/main/java/ru/mrroot/my_test_7/view/details/: DetailsActivity.kt  DetailsFragment.kt  ViewDetailsContract.kt
app/src/main/java/ru/mrroot/my_test_7/view/search/: MainActivity.kt  SearchResultAdapter.kt  ViewSearchContract.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mrroot/my_test_7/: DetailsActivityTest.kt  ExampleUnitTest.kt  GitHubRepositoryTest.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
